# projekt-.NET-core

./: README.md  WebApplication3.sln
WebApplication3/: MyIdentityDataInitializer.cs  Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Code/: SessionExtensions.cs
WebApplication3/Controllers/: AdminController.cs  AparatKategoriaController.cs  AparatViewModelController.cs  BagnetsController.cs  EquipmentBagController.cs  HomeController.cs  ObiektywViewModelController.cs  RoleController.cs
WebApplication3/Data/: ApplicationDbContext.cs
WebApplication3/Data/Migrations/: 20200605180413_Initial.Designer.cs  20200605180413_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApplication3/Email/: EmailHelper.cs
WebApplication3/Models/: AparatInBag.cs  AparatKategoria.cs  AparatViewModel.cs  AppUser.cs  Bagnet.cs  EquipmentBag.cs  ObiektywInBag.cs  ObiektywViewModel.cs  RoleEdit.cs  User.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/: _ViewImports.cshtml
WebApplication3/Views/Admin/: AccessDenied.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
WebApplication3/Views/AparatKategoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Menu.cshtml
WebApplication3/Views/AparatViewModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/Bagnets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/EquipmentBag/: Create.cshtml  Index.cshtml
WebApplication3/Views/Home/: Aparaty_foto_podst.cshtml  Aparaty_historia.cshtml  CalcPopup.cshtml  (+2 more)
(+10 files in other folders)
